/* -------  General Styles ------- */
body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #76787a;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Header / Navigation ------- */

header {
  background-color: #0a2239;
  padding: 20px 20px 0 20px;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: center;
}

.logo {
  font-family: "Lato", sans-serif;
  font-size: 35px;
  color: #fff;
}

header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* --------------------------- Contact ---------------------------- */

#contact a {
  color: #0a2239;
  text-decoration: none;
}

#contact a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* ---------------------------- Ideas ----------------------------- */

#performance {
  background-color: #0a2239;
  color: #fff;
}

/* ---------------------------- About ---------------------------- */

#about {
  display: flex;
  flex-direction: column;
  text-align: center;
}

section img {
  width: 100%;
  margin-bottom: 15px;
}

/* -------  Footer ------- */

footer {
  background-color: #0a2239;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Media Query ------- */
@media only screen and (min-width: 480px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }
  .logo {
    font-size: 45px;
  }
  #menu {
    padding-bottom: 12px;
  }

  .group {
    display: flex;
    flex-direction: row;
  }
  .item {
    flex: 1;
    margin: 10;
  }

  .item-double {
    flex: 2;
    text-align: left;
  }

  .item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
